LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   microcontrolador2.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/02/2016
Modified: 26/02/2016

*PROPERTIES,0    

*MODELDEFS,20   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,50   
Q1,NJFET,NJFET,PRIMITIVE=ANALOGUE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,INVERTER,NOT,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,INVERTER,NOT,PRIMITIVE=DIGITAL
U9,INVERTER,NOT,PRIMITIVE=DIGITAL
U10_Q1,NJFET,NJFET,PRIMITIVE=ANALOGUE
U10_R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U10_U1,INVERTER,NOT,PRIMITIVE=DIGITAL
U10_U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U10_U3,INVERTER,NOT,PRIMITIVE=DIGITAL
U10_U9,INVERTER,NOT,PRIMITIVE=DIGITAL
U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U5:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U5:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U5:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U5:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U6_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U6_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U6_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U8:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U8:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U4:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U4:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U10_U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U4:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U10_U5:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U5:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U10_U5:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U5:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U10_U6_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U10_U6_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U10_U6_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U10_U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U10_U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U10_U8:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U8:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U10_U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U4:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U10_U4:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U4:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U10_U4:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U10_U4:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?

*NETLIST,80   
#00001,2
Q1,PS,G
U1,OP,Q

#00002,2
Q1,PS,S
R1,PS,2

#00003,2
U1,IP,D
U2,OP,Q

#00005,2
U2,IP,D1
U3,OP,Q

#00069,2
U10_Q1,PS,G
U10_U1,OP,Q

#00070,2
U10_Q1,PS,S
U10_R1,PS,2

#00071,2
U10_U1,IP,D
U10_U2,OP,Q

#00073,2
U10_U2,IP,D1
U10_U3,OP,Q

RDX,2
RDX,IT
U4:A_U2,IP,OE

RRX,2
RRX,IT
U4:C_U2,IP,OE

RPX,2
RPX,IT
U4:D_U2,IP,OE

WDX,2
WDX,IT
U5:A_U2,IP,CLK

#00006,4
U5:A_U2,OP,Q
U4:B_U2,IP,OE
U4:A_U2,IP,D
U3,IP,D

#00012,1
U5:A_U2,OP,!Q

#00013,1
U5:A_U2,IP,SET

WPX,2
WPX,IT
U5:B_U2,IP,CLK

IN,6
IN,BT
U5:B_U2,IP,D
U5:A_U2,IP,D
U4:D_U2,OP,Q
U4:C_U2,OP,Q
U4:A_U2,OP,Q

#00004,4
U5:B_U2,OP,Q
U4:D_U2,IP,D
U4:B_U2,IP,D
U2,IP,D0

#00018,1
U5:B_U2,OP,!Q

RESET,3
RESET,IT
U5:B_U2,IP,RESET
U5:A_U2,IP,RESET

#00019,1
U5:B_U2,IP,SET

#00025,3
U6_U1,OP,Q
U6_P1,PS,D0
U4:C_U2,IP,D

#00024,2
U6_U1,OP,!Q
U6_P2,PS,D0

#00026,2
U7_U2,IP,D0
U9,OP,Q

#00022,2
U7_U2,OP,Q0
U6_U1,IP,D

#00027,1
U7_U2,IP,D1

#00028,1
U7_U2,OP,Q1

#00029,1
U7_U2,IP,D2

#00030,1
U7_U2,OP,Q2

#00031,1
U7_U2,IP,D3

#00032,1
U7_U2,OP,Q3

#00033,1
U7_U2,IP,D4

#00034,1
U7_U2,OP,Q4

#00035,1
U7_U2,IP,D5

#00036,1
U7_U2,OP,Q5

#00037,1
U7_U2,IP,D6

#00038,1
U7_U2,OP,Q6

#00039,1
U7_U2,IP,D7

#00040,1
U7_U2,OP,Q7

CLKIO,3
CLKIO,IT
U7_U2,IP,CLK
U6_U1,IP,CLK

PXN,4
PXN,BT
U8:A_U3,IP,D
U4:B_U2,OP,Q
R1,PS,1

#00045,2
U8:A_U3,OP,Q
U9,IP,D

#00056,1
U10_U4:A_U2,IP,OE

#00059,1
U10_U4:C_U2,IP,OE

#00061,3
U10_U4:D_U2,OP,Q
U10_U4:C_U2,OP,Q
U10_U4:A_U2,OP,Q

#00060,1
U10_U4:D_U2,IP,OE

#00057,1
U10_U5:A_U2,IP,CLK

#00074,4
U10_U5:A_U2,OP,Q
U10_U4:B_U2,IP,OE
U10_U4:A_U2,IP,D
U10_U3,IP,D

#00081,1
U10_U5:A_U2,OP,!Q

#00082,1
U10_U5:A_U2,IP,SET

#00058,1
U10_U5:B_U2,IP,CLK

#00067,2
U10_U5:B_U2,IP,D
U10_U5:A_U2,IP,D

#00072,4
U10_U5:B_U2,OP,Q
U10_U4:D_U2,IP,D
U10_U4:B_U2,IP,D
U10_U2,IP,D0

#00087,1
U10_U5:B_U2,OP,!Q

#00065,2
U10_U5:B_U2,IP,RESET
U10_U5:A_U2,IP,RESET

#00088,1
U10_U5:B_U2,IP,SET

#00094,3
U10_U6_U1,OP,Q
U10_U6_P1,PS,D0
U10_U4:C_U2,IP,D

#00093,2
U10_U6_U1,OP,!Q
U10_U6_P2,PS,D0

#00095,2
U10_U7_U2,IP,D0
U10_U9,OP,Q

#00091,2
U10_U7_U2,OP,Q0
U10_U6_U1,IP,D

#00064,1
U10_U7_U2,IP,OE

#00096,1
U10_U7_U2,IP,D1

#00097,1
U10_U7_U2,OP,Q1

#00098,1
U10_U7_U2,IP,D2

#00099,1
U10_U7_U2,OP,Q2

#00100,1
U10_U7_U2,IP,D3

#00101,1
U10_U7_U2,OP,Q3

#00102,1
U10_U7_U2,IP,D4

#00103,1
U10_U7_U2,OP,Q4

#00104,1
U10_U7_U2,IP,D5

#00105,1
U10_U7_U2,OP,Q5

#00106,1
U10_U7_U2,IP,D6

#00107,1
U10_U7_U2,OP,Q6

#00108,1
U10_U7_U2,IP,D7

#00109,1
U10_U7_U2,OP,Q7

#00066,2
U10_U7_U2,IP,CLK
U10_U6_U1,IP,CLK

#00062,3
U10_U8:A_U3,IP,D
U10_U4:B_U2,OP,Q
U10_R1,PS,1

#00114,2
U10_U8:A_U3,OP,Q
U10_U9,IP,D

VCC,21
VCC,PT
U10_U4:D_#P,PP,V+
U10_U4:C_#P,PP,V+
U10_U4:B_#P,PP,V+
U10_U8:A_#P,PP,V+
U10_U7_#P,PP,V+
U10_U5:B_#P,PP,V+
U10_U5:A_#P,PP,V+
U10_U4:A_#P,PP,V+
U4:D_#P,PP,V+
U4:C_#P,PP,V+
U4:B_#P,PP,V+
U8:A_#P,PP,V+
U7_#P,PP,V+
U5:B_#P,PP,V+
U5:A_#P,PP,V+
U4:A_#P,PP,V+
U10_U7_U2,IP,EN
U7_U2,IP,EN
U10_Q1,PS,D
Q1,PS,D

GND,24
GND,PT
U10_U4:D_#P,PP,V-
U10_U4:C_#P,PP,V-
U10_U4:B_#P,PP,V-
U10_U8:A_#P,PP,V-
U10_U7_#P,PP,V-
U10_U5:B_#P,PP,V-
U10_U5:A_#P,PP,V-
U10_U4:A_#P,PP,V-
U4:D_#P,PP,V-
U4:C_#P,PP,V-
U4:B_#P,PP,V-
U8:A_#P,PP,V-
U7_#P,PP,V-
U5:B_#P,PP,V-
U5:A_#P,PP,V-
U4:A_#P,PP,V-
U10_U7_U2,PS,RESET
U10_U6_U1,IP,RESET
U10_U6_U1,IP,SET
U7_U2,PS,RESET
U7_U2,IP,OE
U6_U1,IP,RESET
U6_U1,IP,SET

