LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   PORT.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/03/2016
Modified: 02/03/2016

*PROPERTIES,0    

*MODELDEFS,20   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,213  
Q1,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q2,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q3,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q4,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q5,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q6,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q7,NJFET,NJFET,PRIMITIVE=ANALOGUE
Q8,NJFET,NJFET,PRIMITIVE=ANALOGUE
R1,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,10k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,INVERTER,NOT,PRIMITIVE=DIGITAL
U2,AND_2,AND_2,PRIMITIVE=DIGITAL
U3,INVERTER,NOT,PRIMITIVE=DIGITAL
U9,INVERTER,NOT,PRIMITIVE=DIGITAL
U10,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U11,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U12,AND_4,AND_4,PRIMITIVE=DIGITAL
U13,INVERTER,NOT,PRIMITIVE=DIGITAL
U14,INVERTER,NOT,PRIMITIVE=DIGITAL
U15,INVERTER,NOT,PRIMITIVE=DIGITAL
U16,INVERTER,NOT,PRIMITIVE=DIGITAL
U17,INVERTER,NOT,PRIMITIVE=DIGITAL
U18,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U19,INVERTER,NOT,PRIMITIVE=DIGITAL
U20,INVERTER,NOT,PRIMITIVE=DIGITAL
U21,NOR_4,NOR_4,PRIMITIVE=DIGITAL
U22,INVERTER,NOT,PRIMITIVE=DIGITAL
U23,INVERTER,NOT,PRIMITIVE=DIGITAL
U24,AND_2,AND_2,PRIMITIVE=DIGITAL
U25,INVERTER,NOT,PRIMITIVE=DIGITAL
U31,INVERTER,NOT,PRIMITIVE=DIGITAL
U32,INVERTER,NOT,PRIMITIVE=DIGITAL
U33,AND_2,AND_2,PRIMITIVE=DIGITAL
U34,INVERTER,NOT,PRIMITIVE=DIGITAL
U40,INVERTER,NOT,PRIMITIVE=DIGITAL
U41,INVERTER,NOT,PRIMITIVE=DIGITAL
U42,AND_2,AND_2,PRIMITIVE=DIGITAL
U43,INVERTER,NOT,PRIMITIVE=DIGITAL
U49,INVERTER,NOT,PRIMITIVE=DIGITAL
U50,INVERTER,NOT,PRIMITIVE=DIGITAL
U51,AND_2,AND_2,PRIMITIVE=DIGITAL
U52,INVERTER,NOT,PRIMITIVE=DIGITAL
U58,INVERTER,NOT,PRIMITIVE=DIGITAL
U59,INVERTER,NOT,PRIMITIVE=DIGITAL
U60,AND_2,AND_2,PRIMITIVE=DIGITAL
U61,INVERTER,NOT,PRIMITIVE=DIGITAL
U67,INVERTER,NOT,PRIMITIVE=DIGITAL
U68,INVERTER,NOT,PRIMITIVE=DIGITAL
U69,AND_2,AND_2,PRIMITIVE=DIGITAL
U70,INVERTER,NOT,PRIMITIVE=DIGITAL
U76,INVERTER,NOT,PRIMITIVE=DIGITAL
U77,INVERTER,NOT,PRIMITIVE=DIGITAL
U78,AND_2,AND_2,PRIMITIVE=DIGITAL
U79,INVERTER,NOT,PRIMITIVE=DIGITAL
U85,INVERTER,NOT,PRIMITIVE=DIGITAL
U4:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U5:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U5:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U5:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U5:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U6_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U6_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U6_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U7_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U7_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U8:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U8:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U4:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U4:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U4:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U4:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U26:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U26:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U27:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U27:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U27:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U27:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U28_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U28_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U28_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U29_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U29_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U30:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U30:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U26:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U26:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U26:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U26:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U26:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U26:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U35:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U35:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U36:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U36:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U36:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U36:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U37_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U37_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U37_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U38_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U38_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U39:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U39:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U35:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U35:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U35:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U35:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U35:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U35:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U53:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U53:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U54:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U54:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U54:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U54:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U55_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U55_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U55_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U56_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U56_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U57:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U57:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U53:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U53:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U53:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U53:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U53:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U53:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U62:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U62:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U63:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U63:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U63:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U63:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U64_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U64_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U64_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U65_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U65_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U66:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U66:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U62:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U62:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U62:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U62:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U62:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U62:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U71:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U71:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U72:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U72:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U72:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U72:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U73_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U73_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U73_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U74_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U74_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U75:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U75:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U71:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U71:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U71:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U71:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U71:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U71:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U80:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U80:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U81:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U81:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U81:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U81:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U82_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U82_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U82_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U83_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U83_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U84:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U84:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U80:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U80:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U80:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U80:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U80:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U80:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U44:A_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U44:A_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U45:A_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U45:A_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U45:B_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL14,PRIMITIVE=POWER
U45:B_U2,DTFF,DTFF,INIT=0,INVERT="SET,RESET",PRIMITIVE=DIGITAL,TDHLCQ=25n,TDHLCQB=25n,TDLHCQ=13n,TDLHCQB=13n,TDRQ=25n,TDRQB=13n,TDSQ=13n,TDSQB=25n,TGQ=?,TGQB=?
U46_P1,RTDPROBE,,ELEMENT=0,PRIMITIVE=DIGITAL
U46_P2,RTDPROBE,,ELEMENT=1,PRIMITIVE=DIGITAL
U46_U1,DTFF,DTFF,PRIMITIVE=DIGITAL
U47_#P,POWER,TTLLS,INIT=0,PACKAGE=DIL20,PRIMITIVE=POWER
U47_U2,LATCH_8,LATCH_8,INIT=0,INVERT=OE,PRIMITIVE=DIGITAL,TDHLCQ=18n,TDHLDQ=12n,TDHZOQ=15n,TDLHCQ=20n,TDLHDQ=12n,TDLZOQ=12n,TDZHOQ=15n,TDZLOQ=25n,TGQ=?
U48:A_#P,POWER,TTL,PACKAGE=DIL14,PRIMITIVE=POWER
U48:A_U3,INVERTER,INVERTER,OCOPS=[NULL],PRIMITIVE=DIGITAL,SCHMITT=D,TDHLDQ=15n,TDLHDQ=15n,TGQ=?
U44:B_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U44:B_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U44:C_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U44:C_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?
U44:D_#P,POWER,TTLLS,PACKAGE=DIL14,PRIMITIVE=POWER
U44:D_U2,TRIBUFFER,TRIBUFFER,PRIMITIVE=DIGITAL,TDHLDQ=8n,TDHZOQ=25n,TDLHDQ=9n,TDLZOQ=25n,TDZHOQ=16n,TDZLOQ=21n,TGQ=?

*NETLIST,256  
#00011,2
U10,IP,D0
U13,OP,Q

#00016,2
U11,IP,D0
U14,OP,Q

#00020,2
U11,IP,D3
U15,OP,Q

#00022,2
U12,IP,D1
U16,OP,Q

#00023,2
U12,IP,D2
U17,OP,Q

#00031,2
U18,IP,D0
U19,OP,Q

#00035,2
U18,IP,D3
U20,OP,Q

#00038,2
U21,IP,D0
U22,OP,Q

#00122,2
Q1,PS,G
U1,OP,Q

#00123,2
Q1,PS,S
R1,PS,2

#00124,2
U1,IP,D
U2,OP,Q

#00126,2
U2,IP,D1
U3,OP,Q

#00178,2
Q3,PS,G
U23,OP,Q

#00179,2
Q3,PS,S
R3,PS,2

#00180,2
U23,IP,D
U24,OP,Q

#00182,2
U24,IP,D1
U25,OP,Q

#00234,2
Q4,PS,G
U32,OP,Q

#00235,2
Q4,PS,S
R4,PS,2

#00236,2
U32,IP,D
U33,OP,Q

#00238,2
U33,IP,D1
U34,OP,Q

#00290,2
Q2,PS,G
U50,OP,Q

#00291,2
Q2,PS,S
R2,PS,2

#00292,2
U50,IP,D
U51,OP,Q

#00294,2
U51,IP,D1
U52,OP,Q

#00346,2
Q6,PS,G
U59,OP,Q

#00347,2
Q6,PS,S
R6,PS,2

#00348,2
U59,IP,D
U60,OP,Q

#00350,2
U60,IP,D1
U61,OP,Q

#00402,2
Q7,PS,G
U68,OP,Q

#00403,2
Q7,PS,S
R7,PS,2

#00404,2
U68,IP,D
U69,OP,Q

#00406,2
U69,IP,D1
U70,OP,Q

#00458,2
Q8,PS,G
U77,OP,Q

#00459,2
Q8,PS,S
R8,PS,2

#00460,2
U77,IP,D
U78,OP,Q

#00462,2
U78,IP,D1
U79,OP,Q

#00514,2
Q5,PS,G
U41,OP,Q

#00515,2
Q5,PS,S
R5,PS,2

#00516,2
U41,IP,D
U42,OP,Q

#00518,2
U42,IP,D1
U43,OP,Q

WR,3
WR,IT
U11,IP,D1
U10,IP,D3

A0,6
A0,IT
U21,IP,D1
U18,IP,D1
U15,IP,D
U12,IP,D3
U10,IP,D1

A1,6
A1,IT
U21,IP,D2
U20,IP,D
U17,IP,D
U11,IP,D2
U10,IP,D2

RD,4
RD,IT
U21,IP,D3
U18,IP,D2
U16,IP,D

A12,6
A12,IT
U22,IP,D
U19,IP,D
U14,IP,D
U13,IP,D
U12,IP,D0

#00127,4
U5:A_U2,OP,Q
U4:B_U2,IP,OE
U4:A_U2,IP,D
U3,IP,D

#00133,1
U5:A_U2,OP,!Q

#00134,1
U5:A_U2,IP,SET

#00125,4
U5:B_U2,OP,Q
U4:D_U2,IP,D
U4:B_U2,IP,D
U2,IP,D0

#00139,1
U5:B_U2,OP,!Q

#00140,1
U5:B_U2,IP,SET

#00146,3
U6_U1,OP,Q
U6_P1,PS,D0
U4:C_U2,IP,D

#00145,2
U6_U1,OP,!Q
U6_P2,PS,D0

#00147,2
U7_U2,IP,D0
U9,OP,Q

#00143,2
U7_U2,OP,Q0
U6_U1,IP,D

#00148,1
U7_U2,IP,D1

#00149,1
U7_U2,OP,Q1

#00150,1
U7_U2,IP,D2

#00151,1
U7_U2,OP,Q2

#00152,1
U7_U2,IP,D3

#00153,1
U7_U2,OP,Q3

#00154,1
U7_U2,IP,D4

#00155,1
U7_U2,OP,Q4

#00156,1
U7_U2,IP,D5

#00157,1
U7_U2,OP,Q5

#00158,1
U7_U2,IP,D6

#00159,1
U7_U2,OP,Q6

#00160,1
U7_U2,IP,D7

#00161,1
U7_U2,OP,Q7

#00166,2
U8:A_U3,OP,Q
U9,IP,D

#00183,4
U27:A_U2,OP,Q
U26:B_U2,IP,OE
U26:A_U2,IP,D
U25,IP,D

#00189,1
U27:A_U2,OP,!Q

#00190,1
U27:A_U2,IP,SET

#00181,4
U27:B_U2,OP,Q
U26:D_U2,IP,D
U26:B_U2,IP,D
U24,IP,D0

#00195,1
U27:B_U2,OP,!Q

#00196,1
U27:B_U2,IP,SET

#00202,3
U28_U1,OP,Q
U28_P1,PS,D0
U26:C_U2,IP,D

#00201,2
U28_U1,OP,!Q
U28_P2,PS,D0

#00203,2
U29_U2,IP,D0
U31,OP,Q

#00199,2
U29_U2,OP,Q0
U28_U1,IP,D

#00204,1
U29_U2,IP,D1

#00205,1
U29_U2,OP,Q1

#00206,1
U29_U2,IP,D2

#00207,1
U29_U2,OP,Q2

#00208,1
U29_U2,IP,D3

#00209,1
U29_U2,OP,Q3

#00210,1
U29_U2,IP,D4

#00211,1
U29_U2,OP,Q4

#00212,1
U29_U2,IP,D5

#00213,1
U29_U2,OP,Q5

#00214,1
U29_U2,IP,D6

#00215,1
U29_U2,OP,Q6

#00216,1
U29_U2,IP,D7

#00217,1
U29_U2,OP,Q7

#00222,2
U30:A_U3,OP,Q
U31,IP,D

#00239,4
U36:A_U2,OP,Q
U35:B_U2,IP,OE
U35:A_U2,IP,D
U34,IP,D

#00245,1
U36:A_U2,OP,!Q

#00246,1
U36:A_U2,IP,SET

#00237,4
U36:B_U2,OP,Q
U35:D_U2,IP,D
U35:B_U2,IP,D
U33,IP,D0

#00251,1
U36:B_U2,OP,!Q

#00252,1
U36:B_U2,IP,SET

#00258,3
U37_U1,OP,Q
U37_P1,PS,D0
U35:C_U2,IP,D

#00257,2
U37_U1,OP,!Q
U37_P2,PS,D0

#00259,2
U38_U2,IP,D0
U40,OP,Q

#00255,2
U38_U2,OP,Q0
U37_U1,IP,D

#00260,1
U38_U2,IP,D1

#00261,1
U38_U2,OP,Q1

#00262,1
U38_U2,IP,D2

#00263,1
U38_U2,OP,Q2

#00264,1
U38_U2,IP,D3

#00265,1
U38_U2,OP,Q3

#00266,1
U38_U2,IP,D4

#00267,1
U38_U2,OP,Q4

#00268,1
U38_U2,IP,D5

#00269,1
U38_U2,OP,Q5

#00270,1
U38_U2,IP,D6

#00271,1
U38_U2,OP,Q6

#00272,1
U38_U2,IP,D7

#00273,1
U38_U2,OP,Q7

#00278,2
U39:A_U3,OP,Q
U40,IP,D

#00519,4
U45:A_U2,OP,Q
U44:B_U2,IP,OE
U44:A_U2,IP,D
U43,IP,D

#00525,1
U45:A_U2,OP,!Q

#00526,1
U45:A_U2,IP,SET

#00517,4
U45:B_U2,OP,Q
U44:D_U2,IP,D
U44:B_U2,IP,D
U42,IP,D0

#00531,1
U45:B_U2,OP,!Q

#00532,1
U45:B_U2,IP,SET

#00538,3
U46_U1,OP,Q
U46_P1,PS,D0
U44:C_U2,IP,D

#00537,2
U46_U1,OP,!Q
U46_P2,PS,D0

#00539,2
U47_U2,IP,D0
U49,OP,Q

#00535,2
U47_U2,OP,Q0
U46_U1,IP,D

#00540,1
U47_U2,IP,D1

#00541,1
U47_U2,OP,Q1

#00542,1
U47_U2,IP,D2

#00543,1
U47_U2,OP,Q2

#00544,1
U47_U2,IP,D3

#00545,1
U47_U2,OP,Q3

#00546,1
U47_U2,IP,D4

#00547,1
U47_U2,OP,Q4

#00548,1
U47_U2,IP,D5

#00549,1
U47_U2,OP,Q5

#00550,1
U47_U2,IP,D6

#00551,1
U47_U2,OP,Q6

#00552,1
U47_U2,IP,D7

#00553,1
U47_U2,OP,Q7

#00558,2
U48:A_U3,OP,Q
U49,IP,D

#00295,4
U54:A_U2,OP,Q
U53:B_U2,IP,OE
U53:A_U2,IP,D
U52,IP,D

#00301,1
U54:A_U2,OP,!Q

#00302,1
U54:A_U2,IP,SET

#00293,4
U54:B_U2,OP,Q
U53:D_U2,IP,D
U53:B_U2,IP,D
U51,IP,D0

#00307,1
U54:B_U2,OP,!Q

#00308,1
U54:B_U2,IP,SET

#00314,3
U55_U1,OP,Q
U55_P1,PS,D0
U53:C_U2,IP,D

#00313,2
U55_U1,OP,!Q
U55_P2,PS,D0

#00315,2
U56_U2,IP,D0
U58,OP,Q

#00311,2
U56_U2,OP,Q0
U55_U1,IP,D

#00316,1
U56_U2,IP,D1

#00317,1
U56_U2,OP,Q1

#00318,1
U56_U2,IP,D2

#00319,1
U56_U2,OP,Q2

#00320,1
U56_U2,IP,D3

#00321,1
U56_U2,OP,Q3

#00322,1
U56_U2,IP,D4

#00323,1
U56_U2,OP,Q4

#00324,1
U56_U2,IP,D5

#00325,1
U56_U2,OP,Q5

#00326,1
U56_U2,IP,D6

#00327,1
U56_U2,OP,Q6

#00328,1
U56_U2,IP,D7

#00329,1
U56_U2,OP,Q7

#00334,2
U57:A_U3,OP,Q
U58,IP,D

#00351,4
U63:A_U2,OP,Q
U62:B_U2,IP,OE
U62:A_U2,IP,D
U61,IP,D

#00357,1
U63:A_U2,OP,!Q

#00358,1
U63:A_U2,IP,SET

#00349,4
U63:B_U2,OP,Q
U62:D_U2,IP,D
U62:B_U2,IP,D
U60,IP,D0

#00363,1
U63:B_U2,OP,!Q

#00364,1
U63:B_U2,IP,SET

#00370,3
U64_U1,OP,Q
U64_P1,PS,D0
U62:C_U2,IP,D

#00369,2
U64_U1,OP,!Q
U64_P2,PS,D0

#00371,2
U65_U2,IP,D0
U67,OP,Q

#00367,2
U65_U2,OP,Q0
U64_U1,IP,D

#00372,1
U65_U2,IP,D1

#00373,1
U65_U2,OP,Q1

#00374,1
U65_U2,IP,D2

#00375,1
U65_U2,OP,Q2

#00376,1
U65_U2,IP,D3

#00377,1
U65_U2,OP,Q3

#00378,1
U65_U2,IP,D4

#00379,1
U65_U2,OP,Q4

#00380,1
U65_U2,IP,D5

#00381,1
U65_U2,OP,Q5

#00382,1
U65_U2,IP,D6

#00383,1
U65_U2,OP,Q6

#00384,1
U65_U2,IP,D7

#00385,1
U65_U2,OP,Q7

#00390,2
U66:A_U3,OP,Q
U67,IP,D

#00407,4
U72:A_U2,OP,Q
U71:B_U2,IP,OE
U71:A_U2,IP,D
U70,IP,D

#00413,1
U72:A_U2,OP,!Q

#00414,1
U72:A_U2,IP,SET

#00405,4
U72:B_U2,OP,Q
U71:D_U2,IP,D
U71:B_U2,IP,D
U69,IP,D0

#00419,1
U72:B_U2,OP,!Q

#00420,1
U72:B_U2,IP,SET

#00426,3
U73_U1,OP,Q
U73_P1,PS,D0
U71:C_U2,IP,D

#00425,2
U73_U1,OP,!Q
U73_P2,PS,D0

#00427,2
U74_U2,IP,D0
U76,OP,Q

#00423,2
U74_U2,OP,Q0
U73_U1,IP,D

#00428,1
U74_U2,IP,D1

#00429,1
U74_U2,OP,Q1

#00430,1
U74_U2,IP,D2

#00431,1
U74_U2,OP,Q2

#00432,1
U74_U2,IP,D3

#00433,1
U74_U2,OP,Q3

#00434,1
U74_U2,IP,D4

#00435,1
U74_U2,OP,Q4

#00436,1
U74_U2,IP,D5

#00437,1
U74_U2,OP,Q5

#00438,1
U74_U2,IP,D6

#00439,1
U74_U2,OP,Q6

#00440,1
U74_U2,IP,D7

#00441,1
U74_U2,OP,Q7

#00446,2
U75:A_U3,OP,Q
U76,IP,D

RDX,10
RDX,LBL
U80:A_U2,IP,OE
U71:A_U2,IP,OE
U62:A_U2,IP,OE
U53:A_U2,IP,OE
U44:A_U2,IP,OE
U35:A_U2,IP,OE
U26:A_U2,IP,OE
U4:A_U2,IP,OE
U21,OP,Q

RRX,10
RRX,LBL
U80:C_U2,IP,OE
U71:C_U2,IP,OE
U62:C_U2,IP,OE
U53:C_U2,IP,OE
U44:C_U2,IP,OE
U35:C_U2,IP,OE
U26:C_U2,IP,OE
U4:C_U2,IP,OE
U18,OP,Q

RPX,10
RPX,LBL
U80:D_U2,IP,OE
U71:D_U2,IP,OE
U62:D_U2,IP,OE
U53:D_U2,IP,OE
U44:D_U2,IP,OE
U35:D_U2,IP,OE
U26:D_U2,IP,OE
U4:D_U2,IP,OE
U12,OP,Q

WDX,10
WDX,LBL
U81:A_U2,IP,CLK
U72:A_U2,IP,CLK
U63:A_U2,IP,CLK
U54:A_U2,IP,CLK
U45:A_U2,IP,CLK
U36:A_U2,IP,CLK
U27:A_U2,IP,CLK
U5:A_U2,IP,CLK
U10,OP,Q

#00463,4
U81:A_U2,OP,Q
U80:B_U2,IP,OE
U80:A_U2,IP,D
U79,IP,D

#00469,1
U81:A_U2,OP,!Q

#00470,1
U81:A_U2,IP,SET

WPX,10
WPX,LBL
U81:B_U2,IP,CLK
U72:B_U2,IP,CLK
U63:B_U2,IP,CLK
U54:B_U2,IP,CLK
U45:B_U2,IP,CLK
U36:B_U2,IP,CLK
U27:B_U2,IP,CLK
U5:B_U2,IP,CLK
U11,OP,Q

IN,41
IN,BT
U81:B_U2,IP,D
U81:A_U2,IP,D
U80:D_U2,OP,Q
U80:C_U2,OP,Q
U80:A_U2,OP,Q
U72:B_U2,IP,D
U72:A_U2,IP,D
U71:D_U2,OP,Q
U71:C_U2,OP,Q
U71:A_U2,OP,Q
U63:B_U2,IP,D
U63:A_U2,IP,D
U62:D_U2,OP,Q
U62:C_U2,OP,Q
U62:A_U2,OP,Q
U54:B_U2,IP,D
U54:A_U2,IP,D
U53:D_U2,OP,Q
U53:C_U2,OP,Q
U53:A_U2,OP,Q
U45:B_U2,IP,D
U45:A_U2,IP,D
U44:D_U2,OP,Q
U44:C_U2,OP,Q
U44:A_U2,OP,Q
U36:B_U2,IP,D
U36:A_U2,IP,D
U35:D_U2,OP,Q
U35:C_U2,OP,Q
U35:A_U2,OP,Q
U27:B_U2,IP,D
U27:A_U2,IP,D
U26:D_U2,OP,Q
U26:C_U2,OP,Q
U26:A_U2,OP,Q
U5:B_U2,IP,D
U5:A_U2,IP,D
U4:D_U2,OP,Q
U4:C_U2,OP,Q
U4:A_U2,OP,Q

#00461,4
U81:B_U2,OP,Q
U80:D_U2,IP,D
U80:B_U2,IP,D
U78,IP,D0

#00475,1
U81:B_U2,OP,!Q

RESET,17
RESET,IT
U81:B_U2,IP,RESET
U81:A_U2,IP,RESET
U72:B_U2,IP,RESET
U72:A_U2,IP,RESET
U63:B_U2,IP,RESET
U63:A_U2,IP,RESET
U54:B_U2,IP,RESET
U54:A_U2,IP,RESET
U45:B_U2,IP,RESET
U45:A_U2,IP,RESET
U36:B_U2,IP,RESET
U36:A_U2,IP,RESET
U27:B_U2,IP,RESET
U27:A_U2,IP,RESET
U5:B_U2,IP,RESET
U5:A_U2,IP,RESET

#00476,1
U81:B_U2,IP,SET

#00482,3
U82_U1,OP,Q
U82_P1,PS,D0
U80:C_U2,IP,D

#00481,2
U82_U1,OP,!Q
U82_P2,PS,D0

#00483,2
U83_U2,IP,D0
U85,OP,Q

#00479,2
U83_U2,OP,Q0
U82_U1,IP,D

#00484,1
U83_U2,IP,D1

#00485,1
U83_U2,OP,Q1

#00486,1
U83_U2,IP,D2

#00487,1
U83_U2,OP,Q2

#00488,1
U83_U2,IP,D3

#00489,1
U83_U2,OP,Q3

#00490,1
U83_U2,IP,D4

#00491,1
U83_U2,OP,Q4

#00492,1
U83_U2,IP,D5

#00493,1
U83_U2,OP,Q5

#00494,1
U83_U2,IP,D6

#00495,1
U83_U2,OP,Q6

#00496,1
U83_U2,IP,D7

#00497,1
U83_U2,OP,Q7

CLKIO,17
CLKIO,IT
U83_U2,IP,CLK
U82_U1,IP,CLK
U74_U2,IP,CLK
U73_U1,IP,CLK
U65_U2,IP,CLK
U64_U1,IP,CLK
U56_U2,IP,CLK
U55_U1,IP,CLK
U47_U2,IP,CLK
U46_U1,IP,CLK
U38_U2,IP,CLK
U37_U1,IP,CLK
U29_U2,IP,CLK
U28_U1,IP,CLK
U7_U2,IP,CLK
U6_U1,IP,CLK

PXN,25
PXN,BT
U84:A_U3,IP,D
U80:B_U2,OP,Q
U75:A_U3,IP,D
U71:B_U2,OP,Q
U66:A_U3,IP,D
U62:B_U2,OP,Q
U57:A_U3,IP,D
U53:B_U2,OP,Q
U48:A_U3,IP,D
U44:B_U2,OP,Q
U39:A_U3,IP,D
U35:B_U2,OP,Q
U30:A_U3,IP,D
U26:B_U2,OP,Q
U8:A_U3,IP,D
U4:B_U2,OP,Q
R5,PS,1
R8,PS,1
R7,PS,1
R6,PS,1
R2,PS,1
R4,PS,1
R3,PS,1
R1,PS,1

#00502,2
U84:A_U3,OP,Q
U85,IP,D

VCC,81
VCC,PT
U44:D_#P,PP,V+
U44:C_#P,PP,V+
U44:B_#P,PP,V+
U48:A_#P,PP,V+
U47_#P,PP,V+
U45:B_#P,PP,V+
U45:A_#P,PP,V+
U44:A_#P,PP,V+
U80:D_#P,PP,V+
U80:C_#P,PP,V+
U80:B_#P,PP,V+
U84:A_#P,PP,V+
U83_#P,PP,V+
U81:B_#P,PP,V+
U81:A_#P,PP,V+
U80:A_#P,PP,V+
U71:D_#P,PP,V+
U71:C_#P,PP,V+
U71:B_#P,PP,V+
U75:A_#P,PP,V+
U74_#P,PP,V+
U72:B_#P,PP,V+
U72:A_#P,PP,V+
U71:A_#P,PP,V+
U62:D_#P,PP,V+
U62:C_#P,PP,V+
U62:B_#P,PP,V+
U66:A_#P,PP,V+
U65_#P,PP,V+
U63:B_#P,PP,V+
U63:A_#P,PP,V+
U62:A_#P,PP,V+
U53:D_#P,PP,V+
U53:C_#P,PP,V+
U53:B_#P,PP,V+
U57:A_#P,PP,V+
U56_#P,PP,V+
U54:B_#P,PP,V+
U54:A_#P,PP,V+
U53:A_#P,PP,V+
U35:D_#P,PP,V+
U35:C_#P,PP,V+
U35:B_#P,PP,V+
U39:A_#P,PP,V+
U38_#P,PP,V+
U36:B_#P,PP,V+
U36:A_#P,PP,V+
U35:A_#P,PP,V+
U26:D_#P,PP,V+
U26:C_#P,PP,V+
U26:B_#P,PP,V+
U30:A_#P,PP,V+
U29_#P,PP,V+
U27:B_#P,PP,V+
U27:A_#P,PP,V+
U26:A_#P,PP,V+
U4:D_#P,PP,V+
U4:C_#P,PP,V+
U4:B_#P,PP,V+
U8:A_#P,PP,V+
U7_#P,PP,V+
U5:B_#P,PP,V+
U5:A_#P,PP,V+
U4:A_#P,PP,V+
U83_U2,IP,EN
U74_U2,IP,EN
U65_U2,IP,EN
U56_U2,IP,EN
U47_U2,IP,EN
U38_U2,IP,EN
U29_U2,IP,EN
U7_U2,IP,EN
Q5,PS,D
Q8,PS,D
Q7,PS,D
Q6,PS,D
Q2,PS,D
Q4,PS,D
Q3,PS,D
Q1,PS,D

GND,97
GND,PT
U44:D_#P,PP,V-
U44:C_#P,PP,V-
U44:B_#P,PP,V-
U48:A_#P,PP,V-
U47_#P,PP,V-
U45:B_#P,PP,V-
U45:A_#P,PP,V-
U44:A_#P,PP,V-
U80:D_#P,PP,V-
U80:C_#P,PP,V-
U80:B_#P,PP,V-
U84:A_#P,PP,V-
U83_#P,PP,V-
U81:B_#P,PP,V-
U81:A_#P,PP,V-
U80:A_#P,PP,V-
U71:D_#P,PP,V-
U71:C_#P,PP,V-
U71:B_#P,PP,V-
U75:A_#P,PP,V-
U74_#P,PP,V-
U72:B_#P,PP,V-
U72:A_#P,PP,V-
U71:A_#P,PP,V-
U62:D_#P,PP,V-
U62:C_#P,PP,V-
U62:B_#P,PP,V-
U66:A_#P,PP,V-
U65_#P,PP,V-
U63:B_#P,PP,V-
U63:A_#P,PP,V-
U62:A_#P,PP,V-
U53:D_#P,PP,V-
U53:C_#P,PP,V-
U53:B_#P,PP,V-
U57:A_#P,PP,V-
U56_#P,PP,V-
U54:B_#P,PP,V-
U54:A_#P,PP,V-
U53:A_#P,PP,V-
U35:D_#P,PP,V-
U35:C_#P,PP,V-
U35:B_#P,PP,V-
U39:A_#P,PP,V-
U38_#P,PP,V-
U36:B_#P,PP,V-
U36:A_#P,PP,V-
U35:A_#P,PP,V-
U26:D_#P,PP,V-
U26:C_#P,PP,V-
U26:B_#P,PP,V-
U30:A_#P,PP,V-
U29_#P,PP,V-
U27:B_#P,PP,V-
U27:A_#P,PP,V-
U26:A_#P,PP,V-
U4:D_#P,PP,V-
U4:C_#P,PP,V-
U4:B_#P,PP,V-
U8:A_#P,PP,V-
U7_#P,PP,V-
U5:B_#P,PP,V-
U5:A_#P,PP,V-
U4:A_#P,PP,V-
U83_U2,PS,RESET
U83_U2,IP,OE
U82_U1,IP,RESET
U82_U1,IP,SET
U74_U2,PS,RESET
U74_U2,IP,OE
U73_U1,IP,RESET
U73_U1,IP,SET
U65_U2,PS,RESET
U65_U2,IP,OE
U64_U1,IP,RESET
U64_U1,IP,SET
U56_U2,PS,RESET
U56_U2,IP,OE
U55_U1,IP,RESET
U55_U1,IP,SET
U47_U2,PS,RESET
U47_U2,IP,OE
U46_U1,IP,RESET
U46_U1,IP,SET
U38_U2,PS,RESET
U38_U2,IP,OE
U37_U1,IP,RESET
U37_U1,IP,SET
U29_U2,PS,RESET
U29_U2,IP,OE
U28_U1,IP,RESET
U28_U1,IP,SET
U7_U2,PS,RESET
U7_U2,IP,OE
U6_U1,IP,RESET
U6_U1,IP,SET

